<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            border: 1px solid black;
            width: 600px;
            caption-side: top;
            border-collapse: collapse;
        }
        caption{
            font-weight: bold;
            font-size: 1.2em;
            margin: 5px;
        }
        tbody tr td:first-child{
            text-align: left;
        }
        thead tr th{
            border-bottom: 2px solid black;
        }
        td{
            padding: 5px;
            text-align: center;
            border: 1px solid black;
        }
        th{
            padding: 5px;
            background-color: gray;
            text-align: center;
            border: 1px solid black
        }
        td:nth-child(3){
            background-color: beige;
        }
    </style>
</head>
<body>
    <table summary="Tabla ejercicio 1">
        <caption>Cursos de dise침o gr치fico</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Horas</th>
                <th>Plazas</th>
                <th>Horarios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Introducci칩n a XHTML</td>
                <td>20</td>
                <td>20</td>
                <td>09:00 - 13:00</td>
            </tr>
            <tr>
                <td>CSS avanzado</td>
                <td>40</td>
                <td>15</td>
                <td>16:00 - 20:00</td>
            </tr>
            <tr>
                <td>Taller de usabilidad</td>
                <td>40</td>
                <td>15</td>
                <td>16:00 - 20:00</td>
            </tr>
            <tr>
                <td>Introducci칩n a AJAX</td>
                <td>60</td>
                <td>20</td>
                <td>08:30 - 12:30</td>
            </tr>
        </tbody>
        <tr>

        </tr>
    </table>
</body>
</html>