<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
            width: 600px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            border: 0.5px solid rgb(144, 189, 77);
        }
        th{
            text-align: justify;
            padding: 5px;
            color: white;
        }
        thead tr{
            background-color: rgb(124, 188, 60);
        }
        td{
            padding: 5px;
            border: 0.5px solid rgb(144, 189, 77);
        }
        tbody tr:nth-child(even){
            background-color: rgba(166, 225, 178, 0.483);
        }
    </style>
</head>
<body>
    <table summary="Tabla Ejercicio 2">
       <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
       </thead>
       <tbody>
            <tr>
                <td>Alefreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbköp</td>
                <td>Cristina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr><tr>
                <td>Island Trading</td>
                <td>Helen Bennet</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>North/South</td>
                <td>Simon Crowther</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
            </tr>
       </tbody>
    </table>
</body>
</html>