<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table {
            width: 100%;
            border-collapse: collapse;
            caption-side: top;
        }
        caption{
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #dddddd;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <table summary="Tabla índices bursátiles">
        <caption>Tabla de índices bursátiles</caption>
        <thead>
            <tr>
                <th>Índice</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ibex 35 (España)</td>
                <td>9800</td>
                <td>9900</td>
                <td>9750</td>
                <td>9600</td>
                <td>9850</td>
            </tr>
            <tr>
                <td>DAX 30 (Alemania)</td>
                <td>13000</td>
                <td>12900</td>
                <td>13100</td>
                <td>12800</td>
                <td>12900</td>
            </tr>
            <tr>
                <td>Nikkei 225 (Japón)</td>
                <td>22500</td>
                <td>23000</td>
                <td>22000</td>
                <td>22250</td>
                <td>22700</td>
            </tr>
            <tr>
                <td>Dow Jones (EE.UU.)</td>
                <td>31000</td>
                <td>30500</td>
                <td>31000</td>
                <td>30800</td>
                <td>31000</td>
            </tr>
            <tr>
                <td>Nasdaq (EE.UU.)</td>
                <td>9000</td>
                <td>9200</td>
                <td>9100</td>
                <td>8900</td>
                <td>9100</td>
            </tr>
        </tbody>
    </table>
</body>

</html>