<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table{
            width: 440px;
            height: 440px;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px black;
            border-style: solid double;
        }
        td{
            border: 0.5px solid black;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            width: 40px;
            height: 40px;
        }
        th{
           padding: 2px;
           font-weight: 200;
           width: 40px;
            height: 40px;
        }
        tr:nth-child(odd)>td:nth-child(odd){
            background-color: burlywood;
            color: black;
        }
        tr:nth-child(even)>td:nth-child(even){
            background-color: burlywood;
            color: black;
        }
    </style>
</head>
<body>
    <table summary="Tablero de ajedrez">
        <thead>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>f</th>
                <th>a</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>8</th>
                <td>&#9814;</td>
                <td>&#9816;</td>
                <td>&#9815;</td>
                <td>&#9813;</td>
                <td>&#9812;</td>
                <td>&#9815;</td>
                <td>&#9816;</td>
                <td>&#9814;</td>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <th>7</th>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>5</th>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <td>&#9817;</td>
                <th>2</th>
            </tr>
            <tr>
                <th>1</th>
                <td>&#9814;</td>
                <td>&#9816;</td>
                <td>&#9815;</td>
                <td>&#9813;</td>
                <td>&#9812;</td>
                <td>&#9815;</td>
                <td>&#9816;</td>
                <td>&#9814;</td>
                <th>1</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>f</th>
                <th>a</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>